{
  "manifest_version": 3,
  "name": "MyHostex 智能回复助手",
  "version": "3.13.3",
  "description": "接入大模型，结合房间信息（自动抓取）与回复规则，智能生成个性化回复建议，并学习房东回复风格 - v3.13.2 云端同步功能",
  "permissions": [
    "storage",
    "notifications",
    "activeTab",
    "tabs",
    "scripting",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "https://www.myhostex.com/*",
    "https://api.openai.com/*",
    "https://api.deepseek.com/*",
    "https://dashscope.aliyuncs.com/*",
    "https://open.bigmodel.cn/*",
    "*://*/*",
    "https://*.supabase.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.myhostex.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles/panel.css"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16":  "icons/icon16.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "MyHostex 智能回复助手"
  },
  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*", "styles/*", "injected.js"],
      "matches": ["https://www.myhostex.com/*"]
    }
  ]
}
